MYSQL_HOST=brhaw6dvgtiqgkgqkqd3-mysql.services.clever-cloud.com
MYSQL_DB=brhaw6dvgtiqgkgqkqd3
MYSQL_USER=ue4ctdstnbgsd4rb
MYSQL_PORT=
MYSQL_PASSWORD=4ELqa3DodbAHHEJv2rI3
MYSQL_URI=mysql://ue4ctdstnbgsd4rb:4ELqa3DodbAHHEJv2rI3@brhaw6dvgtiqgkgqkqd3-mysql.services.clever-cloud.com:3306/brhaw6dvgtiqgkgqkqd3

PORT=3000

SECRET_KEY='97110c78ae51a45af397b6534caef90ebb9b1dcb3380f008f90b23a5d1616bf1bc29098105da20fe'
